<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Joshua Gassama | Devoloper</title>
    <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL.  Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Joshua Gassama</h1>
            <h2>Programer</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <u1>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </u1>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I'm Sophomore at Pasadena High School and I take computer science.</p>
            <p>Email, twitter and snapchat are the best ways to contact me</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <u1 class="contact-info">
                <li class="mail">
                    <a href="mailto:jegassama@gmail.com">Email</a>
                </li>
                <li class="mail">
                    <a href="mailto:joshuagassama@yahoo.com">Email</a>
                </li>
                <li class="twitter"><a href="http://twiter.com/intent/tweet?screen_name=j_e_gassama">@j_e_gassama</a></li>
                <li class="snapchat"><a href="http://snapchat.com/intent/snap?screen_name=jegassama">@jegassama</a></li>
            </u1>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever  we can.-->
            <a href="snapchat.com/jegassama"><img src="img/snapchat.png" alt="Snapchat Handle" class="social-media-icon"></a>
            <a href="twitter.com/j_e_gassama"><img src="img/Twitter_logo_blue.png" alt="Twitter Handle" class="social-media-icon"></a>
            <!-- Go ahead and  find your own social media link.  Find a good icon and  then put it in the img folder 
       and then  use a relative path and an absolute path to make it work!-->
            <a href="#"><img src="img/snapchat.png" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="#"><img src="img/Twitter_logo_blue.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Joshua Gassama</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>